\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Reviewer 1}{1}{section*.1}\protected@file@percent }
\newlabel{reviewer-1}{{}{1}{Reviewer 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Reviewer 2}{2}{section*.2}\protected@file@percent }
\newlabel{reviewer-2}{{}{2}{Reviewer 2}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Reviewer 3}{4}{section*.3}\protected@file@percent }
\newlabel{reviewer-3}{{}{4}{Reviewer 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Reviewer 4}{5}{section*.4}\protected@file@percent }
\newlabel{reviewer-4}{{}{5}{Reviewer 4}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Reviewer 5}{6}{section*.5}\protected@file@percent }
\newlabel{reviewer-5}{{}{6}{Reviewer 5}{section*.5}{}}
