\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Schedule of Events}{1}{section*.1}\protected@file@percent }
\newlabel{schedule-of-events}{{}{1}{Schedule of Events}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Project Milestones}{1}{section*.2}\protected@file@percent }
\newlabel{project-milestones}{{}{1}{Project Milestones}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task: Develop the bcGAIM}{1}{section*.3}\protected@file@percent }
\newlabel{task-develop-the-bcgaim}{{}{1}{Task: Develop the bcGAIM}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task: Approximate Inference Algorithm}{1}{section*.4}\protected@file@percent }
\newlabel{task-approximate-inference-algorithm}{{}{1}{Task: Approximate Inference Algorithm}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task: Multi-Pollutant Application}{2}{section*.5}\protected@file@percent }
\newlabel{task-multi-pollutant-application}{{}{2}{Task: Multi-Pollutant Application}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task: COVID-19 Application}{2}{section*.6}\protected@file@percent }
\newlabel{task-covid-19-application}{{}{2}{Task: COVID-19 Application}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{External Collaborations}{2}{section*.7}\protected@file@percent }
\newlabel{external-collaborations}{{}{2}{External Collaborations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dissemination and Publication Activities}{3}{section*.8}\protected@file@percent }
\newlabel{dissemination-and-publication-activities}{{}{3}{Dissemination and Publication Activities}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Year 2}{3}{section*.9}\protected@file@percent }
\newlabel{year-2}{{}{3}{Year 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Year 3}{3}{section*.10}\protected@file@percent }
\newlabel{year-3}{{}{3}{Year 3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Major Collaborative Activities}{4}{section*.11}\protected@file@percent }
\newlabel{major-collaborative-activities}{{}{4}{Major Collaborative Activities}{section*.11}{}}
